﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventManager.RPC.WCF.Client.Connected_Services.CategoryServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CategoryServiceReference.ICategoryService")]
    public interface ICategoryService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/GetCategory", ReplyAction="http://tempuri.org/ICategoryService/GetCategoryResponse")]
        EventManager.Model.DTO.CategoryDTO GetCategory(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/GetCategory", ReplyAction="http://tempuri.org/ICategoryService/GetCategoryResponse")]
        System.Threading.Tasks.Task<EventManager.Model.DTO.CategoryDTO> GetCategoryAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/GetAllCategorys", ReplyAction="http://tempuri.org/ICategoryService/GetAllCategorysResponse")]
        EventManager.Model.DTO.CategoryDTO[] GetAllCategorys();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/GetAllCategorys", ReplyAction="http://tempuri.org/ICategoryService/GetAllCategorysResponse")]
        System.Threading.Tasks.Task<EventManager.Model.DTO.CategoryDTO[]> GetAllCategorysAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/AddCategory", ReplyAction="http://tempuri.org/ICategoryService/AddCategoryResponse")]
        void AddCategory(EventManager.Model.DTO.CategoryDTO e);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/AddCategory", ReplyAction="http://tempuri.org/ICategoryService/AddCategoryResponse")]
        System.Threading.Tasks.Task AddCategoryAsync(EventManager.Model.DTO.CategoryDTO e);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/UpdateCategory", ReplyAction="http://tempuri.org/ICategoryService/UpdateCategoryResponse")]
        void UpdateCategory(EventManager.Model.DTO.CategoryDTO e);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/UpdateCategory", ReplyAction="http://tempuri.org/ICategoryService/UpdateCategoryResponse")]
        System.Threading.Tasks.Task UpdateCategoryAsync(EventManager.Model.DTO.CategoryDTO e);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/DeleteCategory", ReplyAction="http://tempuri.org/ICategoryService/DeleteCategoryResponse")]
        void DeleteCategory(EventManager.Model.DTO.CategoryDTO e);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICategoryService/DeleteCategory", ReplyAction="http://tempuri.org/ICategoryService/DeleteCategoryResponse")]
        System.Threading.Tasks.Task DeleteCategoryAsync(EventManager.Model.DTO.CategoryDTO e);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICategoryServiceChannel : ICategoryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CategoryServiceClient : System.ServiceModel.ClientBase<ICategoryService>, ICategoryService {
        
        public CategoryServiceClient() {
        }
        
        public CategoryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CategoryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public EventManager.Model.DTO.CategoryDTO GetCategory(int id) {
            return base.Channel.GetCategory(id);
        }
        
        public System.Threading.Tasks.Task<EventManager.Model.DTO.CategoryDTO> GetCategoryAsync(int id) {
            return base.Channel.GetCategoryAsync(id);
        }
        
        public EventManager.Model.DTO.CategoryDTO[] GetAllCategorys() {
            return base.Channel.GetAllCategorys();
        }
        
        public System.Threading.Tasks.Task<EventManager.Model.DTO.CategoryDTO[]> GetAllCategorysAsync() {
            return base.Channel.GetAllCategorysAsync();
        }
        
        public void AddCategory(EventManager.Model.DTO.CategoryDTO e) {
            base.Channel.AddCategory(e);
        }
        
        public System.Threading.Tasks.Task AddCategoryAsync(EventManager.Model.DTO.CategoryDTO e) {
            return base.Channel.AddCategoryAsync(e);
        }
        
        public void UpdateCategory(EventManager.Model.DTO.CategoryDTO e) {
            base.Channel.UpdateCategory(e);
        }
        
        public System.Threading.Tasks.Task UpdateCategoryAsync(EventManager.Model.DTO.CategoryDTO e) {
            return base.Channel.UpdateCategoryAsync(e);
        }
        
        public void DeleteCategory(EventManager.Model.DTO.CategoryDTO e) {
            base.Channel.DeleteCategory(e);
        }
        
        public System.Threading.Tasks.Task DeleteCategoryAsync(EventManager.Model.DTO.CategoryDTO e) {
            return base.Channel.DeleteCategoryAsync(e);
        }
    }
}
